{
  "name": "McScreeps",
  "version": "0.1.0",
  "description": "Screeps AI",
  "author": "Vince Mecking",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McKing2nd/screeps.git"
  },
  "homepage": "https://github.com/McKing2nd/screeps#readme",
  "bugs": {
    "url": "https://github.com/McKing2nd/screeps/issues"
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "tslint \"src/**/*.ts\"",
    "clean": "rm -rf tsc-out && rm -rf dist",
    "compile": "rollup -c",
    "push-main": "rollup -c --environment DEST:main",
    "push-dev": "rollup -c --environment DEST:dev",
    "push-pserver": "rollup -c --environment DEST:pserver",
    "push-screepsplus": "rollup -c --environment DEST:screepsplus",
    "test": "npm run clean && npm run lint && npm run build"
  },
  "devDependencies": {
    "@types/lodash": "3.10.1",
    "@types/screeps": "2.5.4",
    "rollup": "0.62.0",
    "rollup-plugin-commonjs": "8.4.1",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-screeps": "0.1.2",
    "rollup-plugin-typescript2": "0.16.1",
    "tslint": "^5.16.0",
    "typedoc": "^0.14.2",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.1.2",
    "columnify": "1.5.4",
    "onnxjs": "^0.1.6",
    "source-map": "0.7.3"
  }
}
